# Generated by Django 3.1.4 on 2020-12-10 09:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quizzes', '0003_quiztaker'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiztaker',
            name='questions',
        ),
    ]
