# Generated by Django 3.1.4 on 2020-12-10 10:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quizzes', '0005_auto_20201210_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiztaker',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
